{
    "name": "inouet/slim-startup",
    "description": "Skeleton for applications based on the Slim framework.",
    "license": "MIT",
    "version": "0.1.0",
    "keywords": ["slim", "skeleton"],
    "authors": [
        {
           "name": "Taiji Inoue",
           "email": "inudog@gmail.com",
           "homepage": "https://github.com/inouet"
         }
    ],
    "require": {
        "php": ">=5.4.0",
        "slim/slim": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "": ["lib/", "app/"]
        }
    }
}

